begin remote

  name  XBOX-ONE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4460
  one           596  1662
  zero          596   527
  ptrail        582
  repeat       9032  2232
  pre_data_bits   16
  pre_data       0x11B
  gap          107260
  toggle_bit_mask 0x0

      begin codes
          BUTTON_XBOX                 0x26D9
          BUTTON_ZOOM                 0x7689
          BUTTON_TITLE                0xF609
          BUTTON_UP                   0x7887
          BUTTON_DOWN                 0xF807
          BUTTON_LEFT                 0x04FB
          BUTTON_RIGHT                0x847B
          BUTTON_OK                   0x44BB
          BUTTON_BACK                 0xC43B
          BUTTON_INFO                 0x649B
          BUTTON_VOLUMEUP             0x08F7
          BUTTON_VOLUMEDOWN           0x8877
          BUTTON_MUTE                 0x708F
          BUTTON_CHANNELUP            0x48B7
          BUTTON_CHANNELDOWN          0xC837
          BUTTON_REWIND               0xA857
          BUTTON_FASTFORWARD          0x28D7
          BUTTON_PLAY                 0x0EF1
          BUTTON_PREVIOUS             0xD827
          BUTTON_NEXT                 0x58A7
          BUTTON_STOP                 0x9867
          BUTTON_OFF                  0x946B
          BUTTON_ON                   0x54AB
      end codes

end remote